GOOGLE_CLIENT_ID=432421625942-0ba9mhuba28lj9qq2k89duhcdei0pfhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback

